.iphone-14 {
  color: #3c3c3c;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Poppins, Arial;
  font-size: .75rem;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.i-phone-14-1 {
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 331px;
  display: flex;
}

.flex-container {
  color: #fff;
  width: 100%;
  flex-direction: column;
  flex-basis: 7%;
  justify-content: space-between;
  align-items: stretch;
  font-size: .875rem;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.rectangle-27 {
  width: 390px;
  height: 299px;
  object-fit: cover;
  background: radial-gradient(50% 50%, #000 0%, #166214 100%);
  margin-bottom: -299px;
}

.cat-absolute-container {
  z-index: 1;
  width: 100%;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 7px;
  padding-left: 2px;
  padding-right: 6px;
  display: flex;
}

.flex-container-1 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 11px;
  font-size: .813rem;
  font-weight: 500;
  display: flex;
}

.flex-container-2 {
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 25px;
  font-family: Calligraffitti, Arial;
  font-size: .75rem;
  font-weight: 400;
  line-height: 19px;
  display: flex;
}

.ever-coffee {
  z-index: 1;
}

.rysunek-1 {
  width: 64px;
  height: 94px;
  object-fit: cover;
}

.home {
  margin-top: 11px;
  margin-left: 9px;
}

.features {
  margin-top: 11px;
  margin-left: 7px;
}

.about-us {
  margin-top: 10px;
  margin-left: 10px;
}

.flex-container-3 {
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 8px;
  margin-left: 1px;
  line-height: 21px;
  display: flex;
}

.your-favourite-coffe {
  margin-bottom: 4px;
}

.img-show-the-best {
  width: 194px;
  height: 118px;
  object-fit: cover;
}

.learn-more-button-instance-1 {
  width: 30%;
  flex-basis: 13%;
  margin-top: 2px;
  margin-bottom: 4px;
  margin-left: 8px;
}

.mask-group {
  width: 343px;
  height: 187px;
  object-fit: cover;
}

.freshly-brewed-coffe {
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.our-technology-offer {
  margin-left: 3px;
  font-family: Spinnaker, Arial;
  line-height: 14px;
}

.learn-more-button-3-instance {
  width: 30%;
  flex-basis: 1%;
  margin-bottom: 4px;
  margin-left: 4px;
}

.flex-container-4 {
  width: 90%;
  flex-direction: row;
  flex-basis: 5%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3px;
  margin-left: 2px;
  margin-right: 180px;
  display: flex;
}

.mask-group-1 {
  z-index: 1;
  width: 320px;
  height: 199px;
  object-fit: cover;
  align-self: flex-start;
}

.rectangle-27-1 {
  width: 219px;
  height: 142px;
  object-fit: cover;
}

.we-promote-quality {
  align-self: flex-start;
  margin-top: 1px;
  margin-left: 40px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.the-comfort-of-your {
  margin-left: 1px;
}

.learn-more-button-1-instance {
  width: 30%;
  flex-basis: 1%;
  margin-bottom: 11px;
}

.rectangle-22 {
  width: 296px;
  height: 252px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.community {
  color: #2b1603;
  align-self: flex-start;
  margin-left: 40px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.our-coffee-lovers-co {
  color: #2b1603;
  margin-left: 1px;
}

.rectangle-21 {
  width: 246px;
  height: 238px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin-bottom: 34px;
}

.types-of-coffee {
  color: #2b1603;
  align-self: flex-start;
  margin-top: 1px;
  margin-left: 40px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.learn-what-makes-our {
  color: #2b1603;
}

.learn-more-button-2-instance {
  width: 30%;
  flex-basis: 1%;
  margin-bottom: 13px;
}

.cute-couple-barista {
  width: 297px;
  height: 287px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin-bottom: 3px;
}

.how-it-works {
  align-self: flex-start;
  margin-top: 1px;
  margin-bottom: 21px;
  margin-left: 40px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.in-our-company-you-a {
  margin-top: 1px;
  margin-left: 1px;
}

.learn-more-button-4-instance {
  width: 30%;
  flex-basis: 1%;
  margin-bottom: 31px;
}

.rectangle-19 {
  color: #fff;
  width: 100%;
  background-color: #05420b;
  flex-direction: column;
  flex-basis: 29%;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 1px;
  padding-bottom: 16px;
  padding-left: 49px;
  padding-right: 3px;
  font-weight: 500;
  display: flex;
}

.ever-coffee-1 {
  align-self: center;
  margin-bottom: 27px;
  font-family: Calligraffitti, Arial;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 38px;
}

.contact-us {
  margin-top: 1px;
  margin-left: 1px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.num-48-458-262-199 {
  margin-left: 2px;
}

.ever-coffeegmailcom {
  margin-left: 1px;
}

.facebook, .instagram {
  margin-left: 2px;
}

.twitter {
  margin-bottom: 11px;
  margin-left: 1px;
}

.comunity {
  margin-top: 1px;
  margin-left: 1px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.support, .help, .faq {
  margin-left: 1px;
}

.our-blogs {
  margin-bottom: 19px;
}

.about-us-1 {
  margin-top: 1px;
  margin-bottom: 4px;
  font-size: 1.063rem;
  font-weight: 600;
  line-height: 26px;
}

.privacy-policy {
  margin-left: 1px;
}

.terms-of-use {
  margin-bottom: 57px;
}

.stay-updated {
  margin-top: 3px;
  margin-left: 1px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
}

.rectangle-3 {
  text-align: center;
  color: #e5e5e5;
  width: 75%;
  background-color: #fff;
  border: none;
  flex-direction: row;
  flex-basis: 4%;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-bottom: 7px;
  font-family: Poppins, Arial;
  font-size: .938rem;
  font-weight: 500;
  line-height: 23px;
  display: flex;
}
